spring.application.name=weatherapp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/weatherdb
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



