spring.application.name=weatherapp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/weatherdb
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

weather.api.url=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={apiKey}&units=metric
weather.api.key=80c00845c915da2c8d908adade9e08a7
weather.fixedRate=3600000



